### AWS ###
REACT_APP_ACCESS_KEY_ID=""
REACT_APP_SECRET_ACCESS_KEY=""
REACT_APP_REGION=""
REACT_APP_BUCKET_NAME=""
REACT_APP_ORG_ID=""
REACT_APP_CLIENT_ID=""

### ACCESS TOKEN ###
REACT_APP_ACCESS_TOKEN_URL=""
REACT_APP_FIREFLY_ACCESS_TOKEN_URL=""
REACT_APP_FIREFLY_API_KEY=""
REACT_APP_FIREFLY_BASE_URL=""
